# KotlinWanAnZhuo

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: sign.jks
app/src/androidTest/java/com/daledawson/wananzhuo_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e006/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/e006/release/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daledawson/demo/: App.kt  Config.kt  GlideImageLoader.kt  OkHttpManager.kt  Test.kt
app/src/main/java/com/daledawson/demo/activity/: CollectionActivity.kt  CommonWebViewActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchListActivity.kt  SystemListActivity.kt
app/src/main/java/com/daledawson/demo/adapter/: CollectListAdapter.kt  HomeListAdapter.kt  HomeListAdapter2.kt  ProjectListAdapter.kt  SystemAdapter.kt
app/src/main/java/com/daledawson/demo/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/daledawson/demo/bean/: ArticleData.kt  BannerData.kt  BaseResponse.kt  CollectionResponse.kt  HotSearchResponse.kt  ProjectTree.kt  RegisterResponse.kt  ScoreData.kt  SystemData.kt
app/src/main/java/com/daledawson/demo/fragment/: MainFragment.kt  MineFragment.kt  ProjectFragment.kt  SearchFragment.kt  SystemFragment.kt
app/src/main/java/com/daledawson/demo/http/: AddCookiesInterceptor.kt  Api.kt  ApiService.kt  HttpDefaultObserver.kt  HttpProvider.kt  ReceivedCookiesInterceptor.kt  TrustAllCerts.kt
app/src/main/java/com/daledawson/demo/util/: GlideImageLoader.kt  Logger.kt  SharePreferenceUtil.kt  TimeUitl.kt
app/src/main/java/com/daledawson/demo/view/: RecyclerScrollView.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/: Api.kt  App.kt  GlideImageLoader.kt  OkHttpManager.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/activity/: CollectionActivity.kt  CommonWebViewActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchListActivity.kt  SystemListActivity.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/adapter/: CollectListAdapter.kt  HomeListAdapter.kt  HomeListAdapter2.kt  ProjectListAdapter.kt  SystemAdapter.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/bean/: ArticleData.kt  BannerData.kt  BaseResponse.kt  CollectionResponse.kt  HotSearchResponse.kt  ProjectTree.kt  RecyclerScrollView.kt  RegisterResponse.kt  ScoreData.kt  SystemData.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/fragment/: GlideImageLoader.java  MainFragment.kt  MineFragment.kt  ProjectFragment.kt  SearchFragment.kt  SystemFragment.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/http/: AddCookiesInterceptor.kt  Api.kt  ApiService.kt  HttpDefaultObserver.kt  HttpProvider.kt  ReceivedCookiesInterceptor.kt  TrustAllCerts.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/util/: GlideImageLoader.kt  SharePreferenceUtil.kt  TimeUitl.kt
app/src/main/java/com/daledawson/wananzhuo_kotlin/view/: RecyclerScrollView.kt
app/src/main/java/com/e006/release/: App.kt  Config.kt  GlideImageLoader.kt  OkHttpManager.kt  Test.kt
app/src/main/java/com/e006/release/activity/: CollectionActivity.kt  CommonWebViewActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchListActivity.kt  SystemListActivity.kt
app/src/main/java/com/e006/release/adapter/: CollectListAdapter.kt  HomeListAdapter.kt  HomeListAdapter2.kt  ProjectListAdapter.kt  SystemAdapter.kt
app/src/main/java/com/e006/release/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt
app/src/main/java/com/e006/release/bean/: ArticleData.kt  BannerData.kt  BaseResponse.kt  CollectionResponse.kt  HotSearchResponse.kt  ProjectTree.kt  RegisterResponse.kt  ScoreData.kt  SystemData.kt
app/src/main/java/com/e006/release/fragment/: MainFragment.kt  MineFragment.kt  ProjectFragment.kt  SearchFragment.kt  SystemFragment.kt
app/src/main/java/com/e006/release/http/: AddCookiesInterceptor.kt  Api.kt  ApiService.kt  HttpDefaultObserver.kt  HttpProvider.kt  ReceivedCookiesInterceptor.kt  TrustAllCerts.kt
app/src/main/java/com/e006/release/util/: GlideImageLoader.kt  Logger.kt  SharePreferenceUtil.kt  TimeUitl.kt
app/src/main/java/com/e006/release/view/: RecyclerScrollView.kt
app/src/main/res/drawable/: home_color_shape.xml  login_shape.xml  nav_mine_icon.xml  nav_project_icon.xml  nav_search_icon.xml  nav_system_icon.xml  search_bg.xml  shape_main.xml  system_child_bg.xml
app/src/main/res/layout/: activity_collection.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_list.xml  activity_system_list.xml  activity_web.xml  drawer_left.xml  flex_box_layout_view_item.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml  fragment_search.xml  fragment_system.xml  home_list_item.xml  project_list_item.xml  system_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/daledawson/wananzhuo_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/e006/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/e006/release/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
